spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Configuraci칩n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FinalIntegrador?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jose159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de JPA / Hibernate (opcional pero recomendable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Desactivar login autom치tico de Spring Security (opcional si solo est치s desarrollando)
spring.security.user.name=admin
spring.security.user.password=admin

# application.properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# application.properties
logging.level.root=INFO
logging.level.com.paguina.web=DEBUG
logging.file.name=logs/miapp.log

